{
  "name": "techai-ide",
  "displayName": "TechAI",
  "description": "Advanced AI quota monitoring, MCP server management, and developer tools for Antigravity IDE by AC Tech",
  "version": "2.0.18",
  "publisher": "ac-tech-pro",
  "icon": "assets/logo.png",
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./export/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "techai.refresh",
        "title": "TechAI: Refresh Now"
      },
      {
        "command": "techai.reconnect",
        "title": "TechAI: Reconnect"
      },
      {
        "command": "techai.show_logs",
        "title": "TechAI: Show Debug Log"
      },
      {
        "command": "techai.openDashboard",
        "title": "TechAI: Open Dashboard"
      },
      {
        "command": "techai.openMCPPanel",
        "title": "TechAI: Open MCP Panel"
      },
      {
        "command": "techai.checkForUpdates",
        "title": "TechAI: Check for Updates"
      },
      {
        "command": "techai.applyBestPicks",
        "title": "TechAI: Apply Best Pick MCP Servers"
      },
      {
        "command": "techai.installBestPicks",
        "title": "TechAI: Install Best Picks Only"
      },
      {
        "command": "techai.resetBestPicksSettings",
        "title": "TechAI: Reset Best Picks Settings"
      }
    ],
    "configuration": {
      "title": "TechAI",
      "properties": {
        "techai.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable auto monitoring",
          "order": 1
        },
        "techai.pollingInterval": {
          "type": "number",
          "default": 120,
          "minimum": 30,
          "description": "Polling interval in seconds (minimum: 30s, recommended: 120s+)",
          "order": 2
        },
        "techai.pinnedModels": {
          "type": "array",
          "default": [],
          "items": {
            "type": "string"
          },
          "description": "Model IDs to display in the status bar. If empty, shows summary.",
          "order": 3
        },
        "techai.showPromptCredits": {
          "type": "boolean",
          "default": true,
          "description": "Show prompt credits in the status bar.",
          "order": 4
        },
        "techai.showGauges": {
          "type": "boolean",
          "default": true,
          "description": "Show visual gauge icons for each model.",
          "order": 5
        },
        "techai.groupOrder": {
          "type": "array",
          "default": [],
          "items": {
            "type": "string"
          },
          "description": "Order of groups in status bar. Available: anthropic, gemini_pro, gemini_flash, gpt_oss",
          "order": 6
        },
        "techai.autoUpdate": {
          "type": "boolean",
          "default": false,
          "description": "Automatically download and install updates from GitHub Releases.",
          "order": 7
        },
        "techai.notificationTimeout": {
          "type": "number",
          "default": 3,
          "minimum": 0,
          "maximum": 30,
          "description": "Time in seconds before success notifications auto-dismiss. Set to 0 to keep notifications until manually dismissed.",
          "order": 8
        },
        "techai.workspaceRoot": {
          "type": "string",
          "default": "D:\\",
          "description": "Root directory for AC Tech projects.",
          "order": 9
        }
      }
    }
  },
  "scripts": {
    "sync-workflows": "powershell -Command \"Copy-Item -Path \\\"$env:USERPROFILE\\.gemini\\antigravity\\global_workflows\\*.md\\\" -Destination 'resources\\bundled_workflows\\' -Force -Recurse\"",
    "sync-contexts": "powershell -Command \"Copy-Item -Path 'D:\\TechAI\\Contexts\\*' -Destination 'resources\\bundled_contexts\\' -Force; Copy-Item -Path 'D:\\TechAI\\Context_Loader.txt' -Destination 'resources\\bundled_contexts\\' -Force\"",
    "package": "npm run sync-workflows && npm run sync-contexts && node -e \"const fs = require('fs'); fs.rmSync('export', { recursive: true, force: true });\" && npm run compile && npx vsce package",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "lint": "eslint src --ext ts"
  },
  "devDependencies": {
    "@types/vscode": "^1.85.0",
    "@types/node": "^20.0.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@vscode/vsce": "3.7.1",
    "eslint": "^8.0.0",
    "typescript": "^5.3.0"
  },
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/AC-Tech-Pro-Oficial/TechAI.git"
  },
  "keywords": [
    "antigravity",
    "ai",
    "techai",
    "mcp",
    "quota",
    "ac-tech"
  ],
  "author": "AC Tech",
  "license": "MIT"
}